<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather App - JavaScript</title>
    <link rel="stylesheet" href="font/Rimouski.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <div class="weather-display">
        <div class="heading">
            <h1>Weather</h1>
        </div>
        <div class="alert"> </div>
        <div class="details">
            <div class="type-icon">
                <img src="icons/unknown.png" alt="">
            </div>
            <div class="atmosphere-temperature">
                <p>- °<span>C</span></p>
            </div>
            <div class="temperature-description">
                <p> - </p>
            </div>
            <div class="location">
                <p>-</p>
            </div>            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>


