*{
    font-family: "Rimouski";
}

body{
    background-color:whitesmoke;
    display: grid;
    place-items: center;
    height: 100vh; 
    margin: 0;     
}

.weather-display{
    width: 30vw;    
    min-width: 400px;
    background-color: #FFF;
    padding: 25px;
    border-radius: 10px;
    padding-bottom : 50px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}


.heading{
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.heading h1{
    text-align: center;
    padding: 15px;
    font-size: 4rem;
    font-weight: bolder;
    color: #293251;
}

.alert{
    background-color: #f8d7da;
    display: none;
}

.alert p{
    color: #721c24;
    font-size: 1.2em;
    margin: 0;
    text-align: center;
    padding: 10px 0;
}

.details{
    width: 100%;
    height: 400px;
    padding: 5px;
    background-color: #d3d6db;
    border-radius: 5px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.type-icon{
    width: 100%;
    height: 270px;
}

.type-icon img{
    width: 300px;
    height: 200px;
    display: block;
    margin: 0 auto;
}

.atmosphere-temperature{
    width: 100%;
    height:50px;
}

.atmosphere-temperature p{
    padding: 0;
    margin: 0;
    color: #293251;
    font-size: 4em;
    text-align: center;
    cursor: pointer;
}

.atmosphere-temperature p:hover{
    
}

.atmosphere-temperature span{
    color: #293251;
    font-size: 0.5em;
}

.temperature-description{
    
}

.temperature-description p{
    padding: 8px;
    margin: 0;
    color: #293251;
    text-align: center;
    font-size: 1.2em;
}

.location{
    
}

.location p{
    margin: 0;
    padding: 0;
    color: #293251;
    text-align: center;
    font-size: 0.8em;
}

